{
  "name": "serverless-lambda-announcer",
  "version": "2.1.5",
  "description": "A plugin for serverless framework that announces a deploy of a new function to a given url.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha \"./**/*.tst.js\" --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dee-me-tree-or-love/serverless-lambda-announcer.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "hook",
    "service-registration",
    "plugin"
  ],
  "author": "dmitrii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dee-me-tree-or-love/serverless-lambda-announcer/issues"
  },
  "homepage": "https://github.com/dee-me-tree-or-love/serverless-lambda-announcer#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-json-schema": "^1.5.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.2.0",
    "serverless": "^1.32.0"
  }
}
